################################################################################
###############################  App Configs  ##################################
################################################################################

#########################
# General
#########################
...

##########################
# Database config
##########################
DATABASE_ADAPTER=postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_POOL=20
DATABASE_NAME=100km
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

#########################
# Mailer
#########################
...

#########################
# CDN
#########################
...
